<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_playerss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:scaleType="centerCrop"
        android:src="@drawable/shadow_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/like_video"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/shadow_end" />


    <TextView
        android:id="@+id/text_name_person"
        android:text="@string/ali_mohamed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_size_secondary"
        app:fontStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/image_person"
        app:layout_constraintTop_toTopOf="@+id/image_person" />

    <TextView
        android:id="@+id/text_date"
        android:text="@string/_23_00_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/image_person"
        app:layout_constraintStart_toStartOf="@+id/text_name_person"
        app:layout_constraintTop_toBottomOf="@+id/text_name_person"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_title"
        android:text="@string/life_is_hard_but_beautiful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_primary"
        app:layout_constraintBottom_toTopOf="@+id/text_description"
        app:layout_constraintStart_toStartOf="@+id/image_person"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_description"
        android:text="@string/text_description_is"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:lines="2"
        android:paddingBottom="@dimen/spacing_medium"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/share_video"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_person"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_person"
        android:layout_width="@dimen/size_image_user"
        android:layout_height="@dimen/size_image_user"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/background_person"
        android:scaleType="centerCrop"
        android:src="@drawable/image_person"
        app:layout_constraintBottom_toTopOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded.image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_video"
        android:layout_width="@dimen/circle_size_button"
        android:layout_height="@dimen/circle_size_button"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:insetTop="@dimen/zero"
        android:insetBottom="@dimen/zero"
        app:iconPadding="@dimen/zero"
        app:backgroundTint="@color/white_200"
        app:icon="@drawable/ic_flat_like"
        app:iconGravity="textTop"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/comment_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded.button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_video"
        android:layout_width="@dimen/circle_size_button"
        android:layout_height="@dimen/circle_size_button"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:insetTop="@dimen/zero"
        android:insetBottom="@dimen/zero"
        app:iconPadding="@dimen/zero"
        app:backgroundTint="@color/white_200"
        app:icon="@drawable/ic_solid_share"
        app:iconGravity="textTop"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comment_video"
        app:layout_constraintStart_toStartOf="@+id/comment_video"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded.button"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_video"
        android:layout_width="@dimen/circle_size_button"
        android:layout_height="@dimen/circle_size_button"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:gravity="center"
        android:insetTop="@dimen/zero"
        android:insetBottom="@dimen/zero"
        app:iconPadding="@dimen/zero"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        app:backgroundTint="@color/white_200"
        app:icon="@drawable/ic_solid_comment"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/share_video"
        app:layout_constraintEnd_toEndOf="@+id/like_video"
        app:layout_constraintStart_toStartOf="@+id/like_video"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded.button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>